<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>bikcraft</title>
</head>

<body>
  <header aria-label="primaria">
    <h1 class="titulo">bikcraft</h1>
    <nav>
      <ul>
        <li><a href="#">SOBRE</a></li>
        <li><a href="#">PRODUTOS</a></li>
        <li><a href="#">LOJAS</a></li>
        <li><a href="#">CONTATO</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article class="grid" aria-label="Sobre a Bikcraft">
      <section class="sobre">
        <h2 class="">Bicicletas feitas a Mão</h2>
        <p class="">A Nimbus Stark é melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios da marca.</p>
        <button> <a href="" class="">VER MAIS</a> </button>
      </section>
      <img class="foto-bike" src="/img/bicicleta.jpg" alt="Foto Bicicleta" class="foto">
      <h2 class="titulo-vantagens">VANTAGENS BIKCRAFT</h2>
      <section class="vantagens">
        <img src="/img/bicicleta-eletrica.png" alt="Ícone Motor Elétrico">
        <p> <strong>Motor Elétrico</strong>
          <br>Permite você viajar distâncias inimagináveis com a sua bike.
        </p>
        <img src="/img/velocidade.png" alt="Ícone Velocidade">
        <p><strong>40 Km/h</strong>
          <br>A mais rápida bicleta elétrica disponível hoje no mercado.
        </p>
        <img src="/img/alvo.png" alt="Ícone Rastreador">
        <p><strong>Rastreador</strong>
          <br>Rastreador e sistema anti-furto para garantir o seu sossego.
        </p>
      </section>
    </article>
  </main>
  <footer class="rodape">
    <p>Bikcraft. Alguns direitos reservados.</p>
  </footer>
</body>

</html>